# CuNoA

./: CuNoA.sln  LICENSE  README.md
CuNoAInstaller/: CuNoAInstaller.vdproj
CustomizableAnalysisCodeEditor/: Compiler.cs  CustomizableAnalysisCodeEditor.csproj  EditorWindow.xaml  EditorWindow.xaml.cs  SampleCodeList.cs
CustomizableAnalysisGUI/: CustomizableAnalysisGUI.csproj  MyApplicationContext.cs  Program.cs  Utility.cs
CustomizableAnalysisGUI/CustomControls/: NodeBlock.Designer.cs  NodeBlock.cs  NodeMenuStrip.cs  NumericUpDownNoMouseWheel.cs  OptionItem.Designer.cs  OptionItem.cs
CustomizableAnalysisGUI/Forms/: DetailSettingForm.Designer.cs  DetailSettingForm.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  WaitExecutingForm.Designer.cs  WaitExecutingForm.cs  WaitInitializingForm.Designer.cs  WaitInitializingForm.cs
CustomizableAnalysisGUI/Properties/: Resources.Designer.cs
CustomizableAnalysisNodes/: CustomizableAnalysisNodes.csproj  Functions.cs  Peaks.cs  Utility.cs
CustomizableAnalysisNodes/Nodes/Aggregation/: AverageColumns.cs  AverageEveryN.cs  AverageNode.cs  CountNode.cs  IntegrateTrapezoid.cs  MakeHistogram.cs  MaxNode.cs  MinNode.cs  StandardDeviation.cs  StandardDeviationColumns.cs  StandardDeviationEveryN.cs  SumColumns.cs  SumEveryN.cs  SumNode.cs
CustomizableAnalysisNodes/Nodes/Aggregation/Column/: CountNode.cs  IntegrateTrapezoid.cs  MakeHistogram.cs  StandardDeviation.cs
CustomizableAnalysisNodes/Nodes/Aggregation/EveryN/: AverageEveryN.cs  StandardDeviationEveryN.cs  SumEveryN.cs
CustomizableAnalysisNodes/Nodes/Aggregation/GroupN/: AverageGroupN.cs  SumGroupN.cs
CustomizableAnalysisNodes/Nodes/Conversion/: ConversionMath.cs  ConversionMathXY.cs  ConversionStringCode.cs  DifferentiateByCubicSpline.cs  MaximumToOne.cs  MinimumToOne.cs  MoovingAverage.cs  PickupDigitString.cs  ReShapeToSingleColumn.cs  ReShapeToSingleRow.cs  ReplaceString.cs
CustomizableAnalysisNodes/Nodes/Extraction/: ExtractColumn.cs  ExtractColumnBackUntil.cs  ExtractColumnUntil.cs  ExtractRow.cs  ExtractRowBackUntil.cs  ExtractRowContainString.cs  ExtractRowMath.cs  ExtractRowMax.cs  ExtractRowMin.cs  ExtractRowNotContainString.cs  ExtractRowRange.cs  ExtractRowUntil.cs  RemoveColumn.cs  RemoveRow.cs
CustomizableAnalysisNodes/Nodes/Fitting/: FittingLevenbergMarquardt.cs  FittingLevenbergMarquardtMulti.cs  FittingLevenbergMarquardtMultiWithError.cs  FittingLine.cs  FittingNelderMeadSimplex.cs  FittingNelderMeasSimplexMulti.cs
CustomizableAnalysisNodes/Nodes/Input/: TextFileReaderInDirectory.cs
CustomizableAnalysisNodes/Nodes/Interpolation/: InterpolateCubicSpline.cs  InterpolateLinear.cs
CustomizableAnalysisNodes/Nodes/Minor/: XYZReader.cs  XYZToAngle.cs  XYZToDistance.cs  XYZToDistanceBetweenAveragePositions.cs  XYZToMSD.cs  XYZToMSRD.cs  XYZToOffset.cs  XYZtoAngleDF.cs  XYZtoOffsetFromPolyhedra.cs  XYZtoProjectedOffsetFromPolyhedra.cs  XYZtoRDF.cs
CustomizableAnalysisNodes/Nodes/Output/: OutputFilesAsZip.cs
CustomizableAnalysisNodes/Nodes/ReShape/: ReShapeToSingleColumn.cs  ReShapeToSingleRow.cs  Transpose.cs  WrapColumn.cs  WrapRow.cs
(+20 files in other folders)
