<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <RootNamespace>CustomizableAnalysisLibrary.CodeEditor</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="RoslynPad.Editor.Windows" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CustomizableAnalysisLibrary\CustomizableAnalysisLibrary.csproj" />
    <ProjectReference Include="..\CustomizableAnalysisNodes\CustomizableAnalysisNodes.csproj" />
  </ItemGroup>

</Project>
